<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>160</R>
      <G>82</G>
      <B>45</B>
      <ScA>1</ScA>
      <ScR>0.351532638</ScR>
      <ScG>0.0843762159</ScG>
      <ScB>0.0262412224</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.017641956</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>42</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.0231533684</ScR>
      <ScG>0.0231533684</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>17</R>
      <G>36</G>
      <B>53</B>
      <ScA>1</ScA>
      <ScR>0.005605392</ScR>
      <ScG>0.017641956</ScG>
      <ScB>0.0356013142</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>204</G>
      <B>102</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.603827357</ScG>
      <ScB>0.13286832</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>235</R>
      <G>235</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8307699</ScR>
      <ScG>0.8307699</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>204</R>
      <G>153</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.603827357</ScR>
      <ScG>0.3185468</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>113</R>
      <G>182</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.1651322</ScR>
      <ScG>0.4677838</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>189</G>
      <B>157</B>
      <ScA>1</ScA>
      <ScR>0.658374846</ScR>
      <ScG>0.50888133</ScG>
      <ScB>0.337163657</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>235</R>
      <G>235</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8307699</ScR>
      <ScG>0.8307699</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>153</G>
      <B>204</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.3185468</ScG>
      <ScB>0.603827357</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>216</R>
      <G>191</G>
      <B>216</B>
      <ScA>1</ScA>
      <ScR>0.6866853</ScR>
      <ScG>0.5209956</ScG>
      <ScB>0.6866853</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>235</R>
      <G>235</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8307699</ScR>
      <ScG>0.8307699</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>153</G>
      <B>153</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.3185468</ScG>
      <ScB>0.3185468</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>194</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.5394795</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>205</R>
      <G>92</G>
      <B>92</B>
      <ScA>1</ScA>
      <ScR>0.610495567</ScR>
      <ScG>0.107023105</ScG>
      <ScB>0.107023105</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>152</R>
      <G>251</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.313988745</ScR>
      <ScG>0.9646863</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>100</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.127437681</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>128</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
  </Values>
  <Name>Ambient</Name>
  <FontFamily>Consolas</FontFamily>
  <FontSize>10</FontSize>
</StorableColorTheme>