<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.017641956</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.017641956</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.017641956</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.017641956</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>42</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.0231533684</ScR>
      <ScG>0.0231533684</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>64</R>
      <G>64</G>
      <B>64</B>
      <ScA>1</ScA>
      <ScR>0.0512694642</ScR>
      <ScG>0.0512694642</ScG>
      <ScB>0.0512694642</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>246</R>
      <G>243</G>
      <B>232</B>
      <ScA>1</ScA>
      <ScR>0.921581864</ScR>
      <ScG>0.8962694</ScG>
      <ScB>0.8069523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>185</G>
      <B>83</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.48514995</ScG>
      <ScB>0.0865004659</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>235</R>
      <G>173</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.8307699</ScR>
      <ScG>0.4178851</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>196</G>
      <B>169</B>
      <ScA>1</ScA>
      <ScR>0.658374846</ScR>
      <ScG>0.55201143</ScG>
      <ScB>0.396755248</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>239</G>
      <B>208</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.8631572</ScG>
      <ScB>0.630757153</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>212</G>
      <B>212</B>
      <ScA>1</ScA>
      <ScR>0.658374846</ScR>
      <ScG>0.658374846</ScG>
      <ScB>0.658374846</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>218</G>
      <B>185</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7011019</ScG>
      <ScB>0.48514995</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>218</G>
      <B>185</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7011019</ScG>
      <ScB>0.48514995</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>239</R>
      <G>239</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.8631572</ScR>
      <ScG>0.8631572</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>239</G>
      <B>208</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.8631572</ScG>
      <ScB>0.630757153</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>200</R>
      <G>95</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.577580452</ScR>
      <ScG>0.114435382</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>223</R>
      <G>190</G>
      <B>149</B>
      <ScA>1</ScA>
      <ScR>0.73791045</ScR>
      <ScG>0.5149177</ScG>
      <ScB>0.3005438</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>138</R>
      <G>204</G>
      <B>207</B>
      <ScA>1</ScA>
      <ScR>0.254152119</ScR>
      <ScG>0.603827357</ScG>
      <ScB>0.623960435</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>235</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>204</R>
      <G>147</G>
      <B>147</B>
      <ScA>1</ScA>
      <ScR>0.603827357</ScR>
      <ScG>0.291770667</ScG>
      <ScB>0.291770667</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>218</R>
      <G>226</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.7011019</ScR>
      <ScG>0.7605245</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>236</R>
      <G>123</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.838799</ScR>
      <ScG>0.198069319</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>176</R>
      <G>196</G>
      <B>222</B>
      <ScA>1</ScA>
      <ScR>0.434153676</ScR>
      <ScG>0.55201143</ScG>
      <ScB>0.730460763</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>130</G>
      <B>238</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.223227978</ScG>
      <ScB>0.8549926</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>181</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.462077022</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>152</R>
      <G>251</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.313988745</ScR>
      <ScG>0.9646863</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>196</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.55201143</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>211</R>
      <G>211</G>
      <B>211</B>
      <ScA>1</ScA>
      <ScR>0.651405632</ScR>
      <ScG>0.651405632</ScG>
      <ScB>0.651405632</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>219</R>
      <G>112</G>
      <B>147</B>
      <ScA>1</ScA>
      <ScR>0.7083758</ScR>
      <ScG>0.162029386</ScG>
      <ScB>0.291770667</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>143</R>
      <G>188</G>
      <B>143</B>
      <ScA>1</ScA>
      <ScR>0.274677336</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.274677336</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>69</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>100</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.127437681</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>128</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
  </Values>
  <Name>Sunburn</Name>
  <FontFamily>Consolas</FontFamily>
  <FontSize>10</FontSize>
</StorableColorTheme>